*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: "Roboto", "sans-serif";
}

a{
  text-decoration: none;
  color: #fff;
}

section{
  padding: 10rem 0;
  background-color: #fff;
}

.heading{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: sticky;
}

.heading::after{
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #4565e1;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper{
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card{
  float:left;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 66% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 66% 100%, 0% 100%);
}

div.card-background{
  float:left;
  width: 20rem;
  height:auto;
}

div.card-icon{
  float:left;
  width: 15rem;
  height:auto;
  margin-left: -11rem;
  margin-top: 10rem;
  z-index: 9999;
}

div.card-content{
  float:left;
  width: 25rem;
  height:auto;
  text-align: left;
}
img.profile-image{
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #ebeef8;
  border-radius: 50%;
}

h2{
  font-size: 2.5rem;
  color: #333;
  margin: 1.5rem 0;
}

.about{
  font-size: 1.5rem;
  margin: 1.5rem;
  margin-left: 0;
  font-style: italic;
  text-align: left;
  color: #333;
}

.button{
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all .5s;
}
